MicrosoftTranslateApp/MicrosoftTranslateApp/MainWindow.xaml

<Window x:Class="MicrosoftTranslateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftTranslateApp"
        mc:Ignorable="d"
        Title="MindWave Translator" Height="400" Width="700" BorderThickness="0"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="MindWave Translator" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="26.667" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="fromLabel" Content="Translate from:" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="14"/>
            <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="175" FontSize="14" TabIndex="1"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="175" FontSize="14" TabIndex="2">
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="114" Height="31" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
            <Button x:Name="TranslateFileButton" Margin="10,0,0,0" Content="Translate file..." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="114" Height="31" Click="TranslateFileButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        </StackPanel>

        <Label x:Name="DetectedLanguageLabel" Content="Autodetected language is displayed here." 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" BorderThickness="0"
               Grid.Column="1" Grid.Row="2"/>

        <TextBox x:Name="TextToTranslate" BorderBrush="Aqua" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="TextTranslated" BorderBrush="OrangeRed" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
